ng-request-builder: RequestBuilder
Module: "dist/request-builder"
Class RequestBuilder
Chainable HTTP request builder.
example
```
let Observable<Response> = new RequestBuilder(http)
  .url('http://example.com')   // Set the URL
  .body({ foo: 'bar' })        // POST a JSON body with Content-Type application/json
  .execute();                  // Execute the HTTP request
```
Hierarchy
RequestBuilder
Index
Constructors
constructor
Properties
http
requestOptions
Accessors
options
Methods
appendAllSearchParams
appendHeader
appendSearchParam
body
deleteHeader
deleteSearchParam
execute
method
modifyHeaders
replaceAllSearchParams
setAllSearchParams
setHeader
setResponseType
setSearchParam
setWithCredentials
url
Constructors
constructor
new RequestBuilder(http?: Http, requestOptions?: RequestOptions): RequestBuilder
Constructs a new request builder.
Parameters
Optional http: Http
Angular's Http service.
Optional requestOptions: RequestOptions
Optional default options for requests.
Returns RequestBuilder
Properties
Private http
http: Http
Private requestOptions
requestOptions: RequestOptions
Accessors
options
get options(): RequestOptions
Returns RequestOptions
Methods
appendAllSearchParams
appendAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
appendHeader
appendHeader(key: string, value: string): RequestBuilder
Parameters
key: string
value: string
Returns RequestBuilder
appendSearchParam
appendSearchParam(param: string, value: string): this
Parameters
param: string
value: string
Returns this
body
body(object: any, contentType?: string): RequestBuilder
Parameters
object: any
Optional contentType: string
Returns RequestBuilder
deleteHeader
deleteHeader(key: string): RequestBuilder
Parameters
key: string
Returns RequestBuilder
deleteSearchParam
deleteSearchParam(param: string): this
Parameters
param: string
Returns this
execute
execute(http?: Http): Observable<Response>
Parameters
Optional http: Http
Returns Observable<Response>
method
method(method: string | RequestMethod): RequestBuilder
Parameters
method: string | RequestMethod
Returns RequestBuilder
modifyHeaders
modifyHeaders(func: function): this
Parameters
func: function
(headers: Headers): any
Parameters
headers: Headers
Returns any
Returns this
replaceAllSearchParams
replaceAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
setAllSearchParams
setAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
setHeader
setHeader(key: string, value: string): RequestBuilder
Parameters
key: string
value: string
Returns RequestBuilder
setResponseType
setResponseType(responseType: ResponseContentType): this
Parameters
responseType: ResponseContentType
Returns this
setSearchParam
setSearchParam(param: string, value: string): this
Parameters
param: string
value: string
Returns this
setWithCredentials
setWithCredentials(withCredentials: boolean): this
Parameters
withCredentials: boolean
Returns this
url
url(url: string): RequestBuilder
Parameters
url: string
Returns RequestBuilder
