ng-request-builder: RequestBuilderService
Class RequestBuilderService
An Angular service to easily create RequestBuilder objects.
example
```
import { Injectable } from '@angular/core';
import { RequestBuilderService } from 'ng-request-builder';
@Injectable()
export class MyService {
  constructor(private requestBuilderService: RequestBuilderService) {
  }
  public doStuff(): Observable<Response> {
    return this.requestBuilderService
      .get('http://example.com')
      .header('Authorization', 'Bearer secret')
      .search('offset', 25)
      .search('limit', 50)
      .execute()
  }
}
```
Hierarchy
RequestBuilderService
Index
Constructors
constructor
Methods
delete
get
head
options
patch
post
put
request
Constructors
constructor
new RequestBuilderService(http: Http, defaultOptions: RequestOptions): RequestBuilderService
Constructs the request builder service.
Parameters
http: Http
Angular's Http service, used to execute HTTP requests.
defaultOptions: RequestOptions
Returns RequestBuilderService
Methods
delete
delete(url: string): RequestBuilder
Returns a RequestBuilder configured to perform a DELETE request to the specified URL.
example
```
requestBuilderService.delete('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
get
get(url: string): RequestBuilder
Returns a RequestBuilder configured to perform a GET request to the specified URL.
example
```
requestBuilderService.get('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
head
head(url: string): RequestBuilder
Returns a RequestBuilder configured to perform a HEAD request to the specified URL.
example
```
requestBuilderService.head('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
options
options(url: string): RequestBuilder
Returns a RequestBuilder configured to perform a OPTIONS request to the specified URL.
example
```
requestBuilderService.options('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
patch
patch(url: string, body?: any, contentType?: string): RequestBuilder
Returns a RequestBuilder configured to perform a PATCH request to the specified URL.
example
```
requestBuilderService.patch('http://example.com/path'); // without a body
requestBuilderService.patch('http://example.com/path', { foo: 'bar' }); // with a body
```
Parameters
url: string
Optional body: any
Optional contentType: string
Returns RequestBuilder
post
post(url: string, body?: any, contentType?: string): RequestBuilder
Returns a RequestBuilder configured to perform a POST request to the specified URL.
example
```
requestBuilderService.post('http://example.com/path'); // without a body
requestBuilderService.post('http://example.com/path', { foo: 'bar' }); // with a body
```
Parameters
url: string
Optional body: any
Optional contentType: string
Returns RequestBuilder
put
put(url: string, body?: any, contentType?: string): RequestBuilder
Returns a RequestBuilder configured to perform a PUT request to the specified URL.
example
```
requestBuilderService.put('http://example.com/path'); // without a body
requestBuilderService.put('http://example.com/path', { foo: 'bar' }); // with a body
```
Parameters
url: string
Optional body: any
Optional contentType: string
Returns RequestBuilder
request
request(url: string): RequestBuilder
Returns a RequestBuilder configured to perform a GET request to the specified URL.
example
```
requestBuilderService.get('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
