ng-request-builder: RequestBuilder
Class RequestBuilder
Chainable HTTP request builder.
example
```
let res: Observable<Response> = new RequestBuilder(http)
  .post('http://example.com')   // Set the URL
  .body({ foo: 'bar' })         // POST a JSON body with Content-Type application/json
  .execute();                   // Execute the HTTP request
let res2: Observable<Response> = new RequestBuilder(http)
  .get('http://example.com')
  .header('Authorization', 'Bearer secret')   // Set headers
  .search('page', 2)                          // Set search params
  .search('pageSize', 20)
  .execute();
```
Hierarchy
RequestBuilder
Index
Constructors
constructor
Methods
appendAllSearchParams
appendHeader
appendSearchParam
body
deleteHeader
deleteSearchParam
execute
header
method
modify
modifyHeaders
replaceAllSearchParams
search
setAllSearchParams
setHeader
setOptions
setResponseType
setSearchParam
setWithCredentials
url
Constructors
constructor
new RequestBuilder(http?: Http, requestOptions?: RequestOptions): RequestBuilder
Constructs a new request builder.
Parameters
Optional http: Http
Angular's Http service, used to perform the HTTP request when execute is called.
Optional requestOptions: RequestOptions
Default options for requests.
Returns RequestBuilder
Methods
appendAllSearchParams
appendAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
appendHeader
appendHeader(name: string, value: string): RequestBuilder
Appends a value to the existing list of values for a header.
example
```
builder.header('Link', '<http://example.com/list?page=3&per_page=100>; rel="next"');
builder.header('Link', '<http://example.com/list?page=50&per_page=100>; rel="last"');
```
Parameters
name: string
value: string
Returns RequestBuilder
appendSearchParam
appendSearchParam(param: string, value: string): this
Parameters
param: string
value: string
Returns this
body
body(content: any, contentType?: string): RequestBuilder
Sets the request's body (and optionally its content type).
By default, the content type is application/json and the specified content is serialized with JSON.stringify.
example
```
builder.body({ foo: 'bar' });
```
Parameters
content: any
Optional contentType: string
Returns RequestBuilder
deleteHeader
deleteHeader(name: string): RequestBuilder
Deletes all header values for the specified name.
example
```
builder.deleteHeader('Authorization');
```
Parameters
name: string
Returns RequestBuilder
deleteSearchParam
deleteSearchParam(param: string): this
Parameters
param: string
Returns this
execute
execute(http?: Http): Observable<Response>
Executes the configured HTTP request.
example
```
builder.execute().subscribe((res) => {
  // handle the response
});
```
Parameters
Optional http: Http
The Http service with which to execute the request (defaults to the one supplied to the constructor).
Returns Observable<Response>
header
header(name: string, value: string): RequestBuilder
Alias of setHeader;
Parameters
name: string
value: string
Returns RequestBuilder
method
method(method: string | RequestMethod): RequestBuilder
Sets the request's HTTP method (e.g. GET, POST).
example
```
builder.method('HEAD');
builder.method(RequestMethod.Patch);
```
Parameters
method: string | RequestMethod
Returns RequestBuilder
modify
modify(func: function): this
Supplies this builder's internal RequestOptions object to the specified function for modification.
This is provided so that request options can be freely modified if the provided chainable methods are not sufficient.
example
```
builder.modify((requestOptions: RequestOptions) => {
  requestOptions.method = RequestMethod.Post;
  requestOptions.body = JSON.stringify({ foo: 'bar' });
  requestOptions.headers = new Headers({
    'Content-Type': 'application/json'
  });
});
```
Parameters
func: function
(options: RequestOptions): any
Parameters
options: RequestOptions
Returns any
Returns this
modifyHeaders
modifyHeaders(func: function): this
Supplies this builder's internal Headers object to the specified function for modification.
This is provided so that headers can be freely modified if the provided chainable methods are not sufficient.
example
```
builder.modifyHeaders((headers: Headers) => {
  if (!headers.has('Authorization')) {
    headers.set('Authorization', 'Bearer secret');
  }
});
```
Parameters
func: function
(headers: Headers): any
Parameters
headers: Headers
Returns any
Returns this
replaceAllSearchParams
replaceAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
search
search(param: string, value: string): this
Alias of setSearchParam.
Parameters
param: string
value: string
Returns this
setAllSearchParams
setAllSearchParams(params: URLSearchParams): this
Parameters
params: URLSearchParams
Returns this
setHeader
setHeader(name: string, value: string): RequestBuilder
Sets or overrides the header value for the specified name.
example
```
builder.setHeader('Authorization', 'Bearer secret');
```
Parameters
name: string
value: string
Returns RequestBuilder
setOptions
setOptions(options: RequestOptions): RequestBuilder
Parameters
options: RequestOptions
Returns RequestBuilder
setResponseType
setResponseType(responseType: ResponseContentType): this
Parameters
responseType: ResponseContentType
Returns this
setSearchParam
setSearchParam(param: string, value: string): this
Parameters
param: string
value: string
Returns this
setWithCredentials
setWithCredentials(withCredentials: boolean): this
Parameters
withCredentials: boolean
Returns this
url
url(url: string): RequestBuilder
Sets the request's URL.
example
```
builder.url('http://example.com/path');
```
Parameters
url: string
Returns RequestBuilder
